# Clank

./: .gitignore  Clank.sln  ClankProject.props  ClankRelease.props  LICENSE  README.md
Clank/: Clank.vcxproj  Clank.vcxproj.filters  TODO.txt
Clank/src/: Clank.h
Clank/src/cl/: String.cpp  String.h  api.h  dxerr.cpp  stdafx.cpp  stdafx.h  types.h
Clank/src/cl/Application/: Application.cpp  Application.h  ResourceManager.cpp  ResourceManager.h
Clank/src/cl/Entity/: Component.cpp  Component.h  Entity.cpp  Entity.h
Clank/src/cl/Graphics/: Buffer.cpp  Buffer.h  Camera.cpp  Camera.h  Context.cpp  Context.h  D3DTypes.h  Folder.cpp  Folder.h  OrthographicCamera.h  Renderable2D.cpp  Renderable2D.h  Renderer.h  Renderer2D.cpp  Renderer2D.h  Scene2D.cpp  Scene2D.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h  VertexBuffer.cpp  VertexBuffer.h
Clank/src/cl/Maths/: mat4.cpp  mat4.h  maths.h  maths_func.h  vec2.cpp  vec2.h  vec3.cpp  vec3.h  vec4.cpp  vec4.h
Clank/src/cl/Maths2/: Rectangle.cpp  Rectangle.h
Clank/src/cl/Memory/: Allocator.cpp  Allocator.h  Memory.h  Vector.cpp  Vector.h
Conway's Game of Life/: Conway's Game of Life.vcxproj  Conway's Game of Life.vcxproj.filters  PS_R2D.cso  README.md
Conway's Game of Life/src/: Hotloader.cpp  Hotloader.h  Universe.cpp  Universe.h  main.cpp  stdafx.h
Dependencies/DirectXTK/: DirectXTK_Desktop_2017_Win10.vcxproj
Dependencies/FreeImage/: FreeImage.vcxproj
Dependencies/FreeImage/include/: FreeImage.h
Dependencies/FreeImage/lib/: FreeImage.lib
Dependencies/FreeType/: FreeType.vcxproj
Dependencies/FreeType/freetype-gl/: texture-atlas.c
Dependencies/FreeType/lib/: freetype.lib
Dependencies/XWBTool/: xwbtool_Desktop_2017.vcxproj  xwbtool_Desktop_2017.vcxproj.filters
Eight Queens/: Eight Queens.vcxproj  Eight Queens.vcxproj.filters  Resource.h
Eight Queens/src/: EightQueens.cpp  Main.cpp
Game/: Game.vcxproj  Game.vcxproj.filters  PS_R2D.cso  VS_R2D.cso
Game/data/: VS_R2D.cso
Game/data/textures/: player.dds  player1.dds  player2.dds  player3.dds  player4.dds  player5.dds
Game/res/: Pixel.hlsl  Vertex.hlsl
Game/src/: main.cpp
Game/src/game/: Level.cpp  Level.h  Player.cpp  Player.h  ReadBMP.h  Village.h
Game/src/shaders/: Renderer2D.hlsl
Maze Generator/: README.md
Maze Generator/src/: main.cpp
Photo Viewer/: Photo Viewer.rc  Photo Viewer.vcxproj  Photo Viewer.vcxproj.filters  Resource.h
Photo Viewer/src/: Main.cpp  PhotoViewer.cpp
Test/: d3dclass.cpp  d3dclass.h
Test/Debug/: vc141.idb
Test/Debug/Test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Test.lastbuildstate
(+46 files in other folders)
